#TheDragonTeam
sokratis12GR=armorplus:the_dragon_team@0
Moritz30=armorplus:the_dragon_team@0
FTB_lag=armorplus:the_dragon_team@0
EPIIC_THUNDERCAT=armorplus:the_dragon_team@0
ImmortalPharaoh7=armorplus:the_dragon_team@0
A_Deathly_Touch=armorplus:the_dragon_team@0
Tacomundu12=armorplus:the_dragon_team@0
Douggie1999=armorplus:the_dragon_team@0
C2W_Alex=armorplus:the_dragon_team@0
Earthgamez=armorplus:the_dragon_team@0
#TeamRapture
Battery3996=minecraft:ghast_tear@0
Radient_Sora=armorplus:team_rapture@0
theawesomater=armorplus:team_rapture@0
AngelSeina=armorplus:team_rapture@0
Hail4Gaming=armorplus:team_rapture@0
cjm721=armorplus:team_rapture@0
Bartz24=armorplus:team_rapture@0
pennyvise=armorplus:team_rapture@0
Raetac=armorplus:team_rapture@0
d3m0ng1rl143=armorplus:team_rapture@0
TheRealp455w0rd=armorplus:team_rapture@0
DeflatedPickle=armorplus:team_rapture@0
UpcraftLP=armorplus:team_rapture@0
Unseenfury=armorplus:team_rapture@0
DaggerTM=armorplus:team_rapture@0
abused_master=armorplus:team_rapture@0
zabi94=armorplus:team_rapture@0
Electrofried=armorplus:team_rapture@0
sekwah41=armorplus:team_rapture@0
Astralic=armorplus:team_rapture@0
Guardian_606=armorplus:team_rapture@0
xCaptain_Beefx=armorplus:team_rapture@0
lachsinc=armorplus:team_rapture@0
#ModdedCity
Th3_DarkWolf=armorplus:modded_city@0
#JonBams
Jbams=armorplus:jon_bams@1
#M1JordanAllen
M1jordan=armorplus@m1jordan@0
#Users
cyb3rkat=minecraft:diamond@0
Ristelle=armorplus:redstone_chestplate@0
#Twitch
Morpheus1101=armorplus:twitch@0
#Donators
FlammingPheonixX=minecraft:blaze_powder@0
PYROMANCER0703=draconicevolution:dragon_heart@0
MidnightTheCorgi=draconicevolution:dragon_heart@0
#Twitch
amadornes=armorplus:twitch@0
#Awesome Users
KnightLtd=armorplus:redstone_sword@0
#Giveaway Winners
We_Are_Neuf=armorplus:redstone_chestplate@0
#Testing
# Moritz30=http://cdn.thedragonteam.net/logo/thedragonteam/1_small_transparent_nogrey.png
#BTM Moon
modmuss50=armorplus:btm_moon@0
# yrsegal=armorplus:btm_moon@0
Elucent=armorplus:btm_moon@0
MCenderdragon=armorplus:btm_moon@0
swc19=armorplus:btm_moon@0
tiemo42=armorplus:btm_moon@0
Pyrofab=armorplus:btm_moon@0
TheYatogami=armorplus:btm_moon@0
Cazador_Sniper=armorplus:btm_moon@0
river58=armorplus:btm_moon@0
Lr_=armorplus:btm_moon@0
Metlearm=armorplus:btm_moon@0
Sir_Leinad=armorplus:btm_moon@0
NikkyAi=armorplus:btm_moon@0
MrMarioBrosFTW=armorplus:btm_moon@0
Cvoid=armorplus:btm_moon@0
xTheDeadx=armorplus:btm_moon@0
DoomsdayBistian=armorplus:btm_moon@0
Gelles=armorplus:btm_moon@0
Benimatic=armorplus:btm_moon@0
Kenny164=armorplus:btm_moon@0
Drago_The_Wizard=armorplus:btm_moon@0
Bobis32=armorplus:btm_moon@0
q_=armorplus:btm_moon@0
loudwhitenoise=armorplus:btm_moon@0
quaternary=armorplus:btm_moon@0
DJ3520=armorplus:btm_moon@0
kjmaster1=armorplus:btm_moon@0
Kaperios=armorplus:btm_moon@0
MillionLights=armorplus:btm_moon@0
forestbat=armorplus:btm_moon@0
C4veman=armorplus:btm_moon@0
Virtuoel=armorplus:btm_moon@0
Rocky=armorplus:btm_moon@0
Si_hen=armorplus:btm_moon@0
Crafted_King_=armorplus:btm_moon@0
manmaed=armorplus:btm_moon@0
terminator135=armorplus:btm_moon@0
sfPlayer1=armorplus:btm_moon@0
xobzoo=armorplus:btm_moon@0
Megmachunian=armorplus:btm_moon@0
tali713=armorplus:btm_moon@0
inoperational=armorplus:btm_moon@0
tippl=armorplus:btm_moon@0
DinnerBeef=armorplus:btm_moon@0
rewbycraft=armorplus:btm_moon@0
ljfa=armorplus:btm_moon@0
UnRealDinnerbone=armorplus:btm_moon@0
Minecraftschurli=armorplus:btm_moon@0
Horthrax=armorplus:btm_moon@0
SanAndreasP=armorplus:btm_moon@0
nwatson=armorplus:btm_moon@0
zeflap=armorplus:btm_moon@0
brandon3055=armorplus:btm_moon@0
sfxworks=armorplus:btm_moon@0
gamax92=armorplus:btm_moon@0
TheRealFarfetchd=armorplus:btm_moon@0
Hubry=armorplus:btm_moon@0
Cervator=armorplus:btm_moon@0
skyem=armorplus:btm_moon@0
samis=armorplus:btm_moon@0
# Others
Eazyas=minecraft:skull@5
