org.gradle.jvmargs=-Xmx3G
#Build Script Information
mod_name=ArmorPlus
mod_id=armorplus
mod_class=ArmorPlus
package_group=com.sofodev.armorplus
mc_version=1.12.2
author=SoFoDev
#Forge & Mappings
mappings_version=stable_39
forge_version=14.23.5.2847
#forge_version=14.23.5.2838 - back up in case the above breaks
#Dependencies Versions
#Latest JEI version recorded: 4.15.0.291
jei_version=+
#tesla_version=+
tconstruct_version=2.12.0.113
mantle_version=1.3.3.41
crafttweaker_version=4.1.19.553
zenscript_version=4.1.19.553
#Mod Version
version_major=11
version_minor=26
version_patch=3
version_build=67