org.gradle.jvmargs=-Xmx3G
#Build Script Information
mod_name=ArmorPlus
mod_id=armorplus
package_group=com.sofodev.armorplus
mc_version=1.12.2
author=SoFoDev
#Forge & Mappings
mappings_version=stable_39
forge_version=14.23.5.2836
#Dependencies Versions
jei_version=+
#tesla_version=+
tconstruct_version=2.12.0.113
mantle_version=1.3.3.41
crafttweaker_version=4.0.10.310
zenscript_version=4.0.10.310
#Mod Version
version_major=11
version_minor=22
version_patch=0
version_build=58