org.gradle.jvmargs=-Xmx3G
#Build Script Information
mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12.2
author=TheDragonTeam
#Forge & Mappings
mappings_version=snapshot_20180414
forge_version=14.23.3.2661
#Dependencies Versions
jei_version=+
tesla_version=+
tconstruct_version=2.7.4.+
mantle_version=+
crafttweaker_version=4.0.10.310
zenscript_version=4.0.10.310
#Mod Version
version_major=11
version_minor=11
version_patch=1
version_build=37-beta