org.gradle.jvmargs=-Xmx3G
#Build Script Information
mod_name=ArmorPlus
mod_id=armorplus
mod_class=ArmorPlus
package_group=com.sofodev.armorplus
mc_version=1.14.4
author=SoFoDev
#Forge & Mappings
mappings_version=56-1.14.3
forge_version=28.2.5
#Dependencies Versions
jei_version=+
#tesla_version=+
tconstruct_version=2.12.0.113
mantle_version=1.3.3.41
crafttweaker_version=4.0.10.310
zenscript_version=4.0.10.310
#Mod Version
version_major=13
version_minor=0
version_patch=0
version_build=1